# TeamChallange.KLab

./: .gitignore  TeamChallange.KLab.sln
src/KLab.Api/: KLab.Api.csproj  Program.cs
src/KLab.Api/Contracts/: ApiRoutes.cs  Origins.cs
src/KLab.Api/Controllers/: AuthenticationController.cs  DashboardController.cs  UsersController.cs
src/KLab.Api/Infrastructure/: ApiController.cs
src/KLab.Api/Infrastructure/Authentication/: ApiKeyConstants.cs  ApiKeyMiddleware.cs
src/KLab.Api/Infrastructure/Configurations/: CorsConfiguration.cs  SwaggerConfiguration.cs
src/KLab.Api/Infrastructure/Extensions/: SwaggerExtensions.cs
src/KLab.Api/Infrastructure/Filters/: UserIdComparisonFilterAttribute.cs
src/KLab.Api/Infrastructure/Handlers/: GlobalExceptionHandler.cs
src/KLab.Api/Infrastructure/Services/: SecretManager.cs
src/KLab.Api/Properties/: launchSettings.json
src/KLab.Api/Properties/ServiceDependencies/KLabAPI - Web Deploy/: profile.arm.json
src/KLab.Application/: DependencyInjection.cs  KLab.Application.csproj
src/KLab.Contracts/Authentication/: AuthenticateRequest.cs  ResendVerificationCodeRequest.cs  SignInRequest.cs  SignUpRequest.cs  VerifyEmailRequest.cs
src/KLab.Contracts/Dashboard/: AssignRoleRequest.cs
src/KLab.Contracts/User/: UpdateUserImageRequest.cs  UpdateUserRequest.cs  UploadUserImageRequest.cs
src/KLab.Domain/Entities/: ApplicationUser.cs  ChatUsers.cs  Chats.cs  Messages.cs
src/KLab.Infrastructure/: DependencyInjection.cs  KLab.Infrastructure.csproj
src/KLab.Infrastructure/Migrations/: 20240311071032_InitialMigration.Designer.cs  20240311071032_InitialMigration.cs  20240313031122_ChangedTableName.Designer.cs  (+10 more)
(+85 files in other folders)
